http {
    port: 8080,
    interface: "0.0.0.0"
}

akka {
    loglevel = "DEBUG"
}

riot {
    api-endpoint = "https://euw.api.pvp.net/api/lol"
    api-key = "1145805c-7716-42a3-9289-03741b79c7e2"

    service-summonerbyname = "v1.4/summoner/by-name/"
    service-summonerbyname = "v2.2/matchhistory/"
}