http {
    port: 8080,
    interface: "0.0.0.0"
}

akka {
    loglevel = "INFO"
}

matches-combiner {
    max-calls = 4
}

riot {
    # hostname should be prefixed with the region
    api-hostname = ".api.pvp.net"
    api-port = 443
    api-key = "1145805c-7716-42a3-9289-03741b79c7e2"

    services {
        summonerbyname {
            endpoint = "v1.4/summoner/by-name/"
            cacheTime = 300000
        }
        matchhistory  {
            endpoint = "v2.2/matchhistory/"
            cacheTime = 300000
        }
    }

    regions = "(?i)(BR|EUNE|EUW|KR|LAN|LAS|NA|OCE|RU|TR)"
}