http {
    port: 8080,
    interface: "0.0.0.0"
}

akka {
    loglevel = DEBUG
    event-handlers = ["akka.event.Logging$DefaultLogger"]
}

matches-combiner {
    max-calls = 4
}

riot {
    api {
        # hostname is prefixed with the region
        hostname = ":region.api.pvp.net"
        tls = true
        port = 443
        key = "1145805c-7716-42a3-9289-03741b79c7e2"
    }

    services {
        summonerbyname {
            endpoint = "v1.4/summoner/by-name/"
            cacheTime = 300000
        }
        matchhistory  {
            endpoint = "v2.2/matchhistory/"
            cacheTime = 300000
        }
    }

    regions = "(?i)(BR|EUNE|EUW|KR|LAN|LAS|NA|OCE|RU|TR)"
    queueTypes = "(|RANKED_SOLO_5x5|RANKED_TEAM_5x5|RANKED_TEAM_3x3)"
}