http {
    port: 8080,
    interface: "0.0.0.0"
}

akka {
    loglevel = "WARNING"
}

riot {
    api-endpoint = "https://euw.api.pvp.net/api/lol"
    api-key = "1145805c-7716-42a3-9289-03741b79c7e2"

    services {
        summonerbyname {
            endpoint = "v1.4/summoner/by-name/"
            cacheTime = 300
        }
        matchhistory  {
            endpoint = "v2.2/matchhistory/"
            cacheTime = 300
        }
    }

    regions = "(?i)(BR|EUNE|EUW|KR|LAN|LAS|NA|OCE|RU|TR)"
}